apiVersion: v1
kind: Route
metadata:
  name: basic-go-nov-2020-route-965943
spec:
  host: basic-go-nov-2020-academy-965943.apps.openshift-test.kbankpocnet.com.172.30.183.37.nip.io
  port:
    targetPort: api
  tls:
    termination: edge
  to:
    kind: Service
    name: basic-go-nov-2020-965943
    weight: 100
  wildcardPolicy: None
