apiVersion: v1
kind: Service
metadata:
  name: basic-go-nov-2020-965943
  labels:
    app: basic-go-nov-2020-965943
spec:
  selector:
    app: basic-go-nov-2020-965943
  ports:
    - name: api
      protocol: TCP
      port: 8080
      targetPort: api
